<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="img/faviconB.ico" type="image/x-icon">
        <title>RDE03 - Introdução ao HTML</title>
    </head>

    <body>
        <h1><b>Conceitos Fundamentais e HTML</b></h1>

        <h2>Tecnologias</h2>
        <p>Nesse início da aula, são apresentadas as tecnologias necessárias para o desenvolvimento de sites ou páginas,são eles:</p>
        <ul>
            <li><b>HTML5</b></li>
            <li><b>CSS3</b></li>
            <li><b>JavaScript</b></li>
        </ul>
        
        <p>O <b>HTML5</b> é responsável por todo o conteúdo: Texto,Tabela,Imagem e Video. Já o <b>CSS3</b> está totalmente ligado a estilização do conteúdo: Cores, Fontes, Tamanho, Sombras e Posicionamento. Por fim, o <b>JavaScript</b> tem a função de interatividade, através de Menus interativos, Validação, Pop Ups e Animação.</p>
        <p><figure>
             <img src="img/formas.png" alt="formas">
           </figure>
        </p>    

        <h3>Visão Geral dos Códigos</h3>
        <p>Nesse momento, são apresentadas as estruturas básicas de cada ferramenta.
        <dl>
            <dt>HTLM</dt>
            <dd>É indicado através de tags, sua principal característica é o html no início e fim do código.</dd>
            <dt>CSS</dt>
            <dd>Vai trabalhar em conjunto com o HTML, ele é responsável pela estilização do conteúdo e atua como seletor, ou seja, encontra no HTML o texto necessário para modificação.</dd>
            <dt>JavaScript</dt>
            <dd>Vai trabalhar diretamente com a lógica.</dd>
        </dl>
        <p><figure>
             <img src="img/webdesign.jpg" alt="web">
           </figure>
        </p>              

        <h3>Funcionamento das Tecnologias</h3>
        <p>Uma breve explicação de como vão funcionar essas tecnologias para entendermos o que ocorre quando visitamos uma página da web. Ao abrir o navegador e digitar a URL, uma requisição é disparada ao servidor DNS que retorna o IP da página em um primeiro momento. Logo após, uma requisição é designada ao servidor do site e ele disponibiliza o HTML,CSS e JavaScript retornando para o cliente. A partir desse processo, o navegador vai interpretar constantemente esse conteúdo. </p>
        <p><figure>
             <img src="img/criacao_site.png" alt="site">
           </figure>
        </p>

        <h2>Pagina da Web e WebSite</h2>
        <p>A <b>página da Web</b> basicamente é um arquivo onde você pode inserir textos,imagens,tabelas,planilhas,apresentações, entre outros, que permitem a navegação de uma página ou seção.</p>
        <p><b>WebSites ou Sites</b> são uma coleção de páginas armazenadas em uma pasta ou subpasta relacionadas ao servidor web.</p>

        <h3>Arquitetura Cliente-Servidor e Profissões</h3>
        <p>Nesse tópico, há uma breve explicação de como funciona a conexão entre as pessoas e os servidores da web. Primeiro, o cliente faz a requisição ao servidor, ocorre o processamento(chamado de <i>SERVER-SIDE</i>) e retorna para o cliente(chamado de <i>CLIENT-SIDE</i>).</p>
        <p>O Server Side deve haver tecnologias capazes de atender todas as necessidades dos clientes, assim como o Client Side deve ter o melhor retorno com as tecnologias corretas.</p>

        <p>Os profissionais dessas áreas se subdividem em: <i>Front-End</i>, trabalhando em prol do cliente, os <i>Back-End</i>, ao lado dos servidores e também os <i>Full Stack</i>, que são uma junção de ambos.</p>
        <p><figure>
            <img src="img/tipos.jpeg" alt="tipos">
           </figure>
        </p>

        <h2>HTML - Hypertext Markup Language</h2>
        <p>É uma linguagem de <b>Marcação de Hipertexto</b> baseada em <b>tags</b>. Criada em 1990, por Tim Berners-Lee para publicação de conteúdo em hipertexto. Entre elas estão os <i>textos,imagens, audios e videos</i>. Podem serem vinculadas através de hyperlinks.</p>

        <h3>Tags</h3>
        <p>Definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso delas, o navegador exibe um texto plano. Podem também possuir atributos, ou seja, parâmetros que definem algum tipo de informação extra ao navegador.</p>
        <p><figure>
             <img src="img/HTML-Doctype.png" alt="html">
          </figure>
        </p>

        <h3>Estrutura do HTML e Outras Funcionalidades</h3>
        <p>Nesse momento, são apresentadas as estruturas básicas do HTML e também a estrutura mais completa. Logo após, há uma explicação sobre as marcações que podemos realizar nos textos:</p>
        <ol>
            <li><i>Marcação de Títulos</i></li>
            <li><i>Marcação de Parágrafos</i></li>
            <li><i>Marcação de Quebra de Linha;</i></li>
            <li><i>Marcação de Formatação de Texto.</i></li>
        </ol>
        
        <h4>Informações Adicionais</h4>
        <p><font size="14">Bruna de Oliveira Galvão</font></p>
        <p><font color="green" size="14">Análise e Desenvolvimento de Sistemas <br> Primeiro Ano</font></p>
        <p><font color="green">Instituto Federal do Paraná Campus Irati</font></p>
        <p><figure>
             <img src="img/ifpr.jpg" alt="ifpr">
           </figure>
        </p>
        <p>Rua Pedro Koppe,100 <br> Vila São João,Irati/PR - 84507-302 <br> (42)2104-0200</p>        
    </body>
</html>