<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconTA.ico" type="image/x-icon">
    <title>Projeto na Trilha do Aprendizado</title>
</head>

<body>
<h1>Projeto na Trilha do Aprendizado</h1>
    <p>Esse projeto se refere ao andamento da disciplina de Desenvolvimento Web I.</p>

    <h2>RDE01</h2>  
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE01.html" target="_blank">RDE01 - Internet</a>!</p>
    
    <h2>RDE02</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE02.html" target="_blank">RDE02 - Conceitos Fundamentais</a>!</p>

    <h2>RDE03</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE03.html" target="_blank">RDE03 - Introdução ao HTML</a>!</p>

    <h2>RDE04</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE04.html" target="_blank">RDE04 - Imagens e Listas</a>!</p>
    
    <h2>RDE05</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE05.html" target="_blank">RDE05 - Hiperlinks</a>!</p>
    
    <h2>RDE06</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE06.html" target="_blank">RDE06 - Softwares de Versionamento</a>!</p>
    
    <h2>RDE07</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE07.html" target="_blank">RDE07 - Branches e Hospedagem</a>!</p>

    <h2>Sobre</h2>
        <p>Mais informações sobre a acadêmica <a href="Sobre.html" target="_blank">Bruna de Oliveira Galvão</a></p>

    <h2>Conteúdo Download</h2>
        <p>
            <a href="RDE05-Bruna_deOliveiraGalvão.zip" download="RDE05-Bruna_deOliveiraGalvão.zip" type="application/zip">Download</a>
         </p>
         
</body>
</html>