<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconTA.ico" type="image/x-icon">

    <title>Projeto na Trilha do Aprendizado</title>
    <link rel="stylesheet" href="RDEProjeto_Estilo.css">

</head>
<header> 
    <div class="logo">
       <picture>           
           <img src="img/Logo Bruna.png"  alt="logo">          
       </picture>
    </div>
    <nav>
        <div class="navegacao"> 
                <a href="Bruna_deOliveiraGalvão.zip">Download</a>      
                <a href="Sobre.html">Sobre</a>                            
        </div>
    </nav>
</header>

<main>
    <div class = "principal">
    <div class = "conteudo lateral">        
    <h2>RDE01</h2>  
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE01.html" target="_blank">RDE01</a>!</p>
    </div>

    <div class = "conteudo central">        
    <h2>RDE02</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE02.html" target="_blank">RDE02</a>!</p>
    </div>    
    
    <div class = "conteudo lateral">        
    <h2>RDE03</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE03.html" target="_blank">RDE03</a>!</p>
    </div>

    <div class = "conteudo lateral">        
    <h2>RDE04</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE04.html" target="_blank">RDE04</a>!</p>
    </div>
    
    <div class = "conteudo central">  
    <h2>RDE05</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE05.html" target="_blank">RDE05</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE06</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE06.html" target="_blank">RDE06</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE07</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE07.html" target="_blank">RDE07</a>!</p>
    </div> 

    <div class = "conteudo central">  
    <h2>RDE08</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE08.html" target="_blank">RDE08</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE09</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE09_Bruna_deOliveiraGalvao.html" target="_blank">RDE09</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE10</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE10-CSS.html" target="_blank">RDE10</a>!</p>
    </div> 

    <div class = "conteudo central">  
    <h2>RDE12</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE12-CSS_SeletoresPersonalizados.html" target="_blank">RDE12</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE13</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE13-CSS_BoxModel.html" target="_blank">RDE13</a>!</p>
    </div> 

    <div class = "conteudo lateral">  
    <h2>RDE14</h2>
        <p>Acesse o Conteúdo Detalhado sobre o <a href="RDE14_Layout.html" target="_blank">RDE14</a>!</p>   
    </div> 

    </div>

    </main>
</html>