<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon01.ico" type="image/x-icon">
    <title>RDE01 - Internet</title>
</head>

<body>
<h1>Internet: Conseguimos nos imaginar sem ela?</h1>

    <p>Como todas as histórias necessitam de uma constante e grande evolução, o caminho por trás da Internet é fundamental para entendermos de que forma se dão os desenvolvimentos nessa área que contribui tanto para o avanço das tecnologias utilizadas até hoje e que sem dúvidas está cada vez mais desempenhando um papel de modificar a nossa vivência no mundo. Atualmente, viver sem a Internet é um pensamento que não conseguimos imaginar, pois ela tem o poder de conectar todos os recursos de informações em uma proporção mundial.</p>

    <p>O surgimento da Internet foi desencadeado para fins militares, em meados da década de 60 no cenário da Guerra Fria, os EUA cientes do poder da comunicação, tomaram as primeiras iniciativas para a criação de uma rede experimental de supercomputadores, a ARPANET. A finalidade era desenvolver uma rede descentralizada que conectasse computadores híbridos e que permitisse, em caso de ataques nucleares, rotas alternativas de comunicação. A ARPANET tornou-se operacional em 1975 e foi subdivida em outras novas redes. Desse projeto, originaram-se além das tecnologias da Internet, o termo Internet que passou a ser utilizado como uma designação para todas as redes conectas pelo protocolo TCP/IP.</p>

    <p>Até o final da década de 1980, a Internet ainda era utilizada exclusivamente para a comunidade científica e acadêmica. Não era permitido seu uso para fins comerciais e o custo da conexão era pago pelas instituições participantes. Em 1987, houve um aumento significativo do número de computadores conectados devido a liberação do uso comercial da Internet nos EUA. Dois anos após, a Internet se desenvolvia ainda mais com a criação da World Wide Web, um sistema global para documentos multimídia. O projeto da WWW elaborado em 1989 por Timothy Berners-Lee, propiciou a união entre o hipertexto e a Internet. Berners-Lee criou a linguagem chamada HTTP2 para transmitir e acessar informações  que podem conter gráficos, sons, vídeos e texto, o URI(Universal Resource Identifier) que é o nome dado a um site, ou seja, o endereço Web, e também o software para receber e visualizar os documentos que ele nomeou WorldWideWeb.</p>

    <p>O desenvolvimento da versão para microcomputadores do Mosaic, um programa para acesso aos recursos da WWW, em 1993, adicionou um ingrediente importante para a disseminação do uso da internet, tornando acessível a uma população bem maior. Devido a esses eventos, a Internet vem expandindo a sua dominação com o passar dos anos e cada vez mais se consolidando como uma fonte de informação extremamente poderosa e atraente tanto para os indivíduos como para as organizações.</p>

    <p>No Brasil, a Internet chegou em 1988 pela iniciativa conjunta da FAPESP, UFRJ e do LNCC. Em 1989 foi criada pelo Ministério de Ciência e Tecnologia, a Rede Nacional de Pesquisas, uma instituição com objetivos de iniciar e coordenar a disponibilização de serviços de acesso à Internet no Brasil, como ponto de partida foi criado um backbone conhecido como o backbone RNP, interligando instituições educacionais à Internet. Esse backbone inicialmente interligava 11 estados a partir de Pontos de Presença (POP - Point of Presence) em suas capitais. Ligados a esses pontos foram criados alguns backbones regionais, a fim de integrar instituições de outras cidades à Internet.</p>

    <p>A exploração comercial da Internet foi iniciada em 1994 a partir de um projeto piloto da Embratel, onde foram permitidos acesso à Internet inicialmente através de linhas discadas, e posteriormente (1995) através de acessos dedicados via RENPAC ou linhas E1.Em paralelo a isso, a partir de 1995 foi iniciada pela RNP um processo para implantação comercial da Internet no Brasil, com uma série de etapas, entre as quais a ampliação do backbone RNP no que se refere a velocidade e número de POP's, a fim de suportar o tráfego comercial de futuras redes conectadas a esses POP's.</p>

    <p>A evolução da Internet ocorreu de maneira gradativa e todos os acontecimentos anteriores foram essenciais para a importância que ela desempenha no nosso dia a dia. A sua popularização ocorreu algum tempo depois da sua descoberta, pois tudo era muito desconhecido e limitado a certos grupos da sociedade. Conforme o passar dos anos, a Internet se tornou essencial para os indivíduos, onde cada vez mais foram acrescentados recursos que fazem ela ser esse conjunto de recursos tecnológicos. O futuro da Internet é cada vez mais a sua expansão e dependência, seja individual ou comercial, vamos cada vez mais observar a sua influência em nossas vidas.</p>

    <p>O impacto da internet na sociedade atual é altamente presente nos dias atuais, não nos imaginamos sem ela, tudo está muito interligado e presente em nossa rotina. Os indivíduos necessitam em várias áreas da sua vida a utilização da Internet, seja para o pessoal como profissional. E em um contexto de pandemia, a Internet é o nosso maior aliado, ela possibilita todo o funcionamento das nossas obrigações. É ela a principal fonte de estudo, trabalho, desenvolvimento e lazer. Se não tivéssemos a Internet no atual cenário, muitas coisas iam estar fora dos “eixos” e o impacto negativo ia ser muito maior, pois nos impediríamos de infinitas coisas que só essa ferramenta pode nos proporcionar.</p>

    <p>
        <a href="RDE01.pdf" download="RDE01.pdf" type="application/pdf" target="_blank">Download</a>
    </p>

</body>
</html>