<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon6.ico" type="image/x-icon">
    <title>Softwares de Versionamento</title>

</head>
<body>
    <h1><b>Softwares de Versionamento</b></h1>
    <p>É um <i>sistema</i> que tem por objetivo realizar o controle de controle de versões de um código ou documento.</p>
        <p><figure>
                <img src="img/icons.png" alt="icons">
        </figure>
        </p>
    <p>É possível gerenciar as versões de um <strong>código</strong> ou <strong>documento</strong> realizadas por um desenvolvedor ou equipe de desenvolvedores.</p>

    <h2>Software de Controle de Versões</h2>
    <p>Tem a finalidade de gerenciar diferentes versões de um documento. Diante disso, oferece uma maneira <b>inteligente</b> e <b>organizada</b> para facilitar o desenvolvimento de um projeto.</p>
    <p>Está relacionado com as ferramentas de repositório local, histórico de alterações, repositório remoto, versão corrente, dentre outras. É uma forma eficiente de controle, tanto pessoal como externa, que envolve todo o caminho de desenvolvimento de arquivos.</p>
        <p><figure>
                <img src="img/images.png" alt="images">
        </figure>
        </p>
    <p>Está subdividido em duas categorias:</p>
    <dt><b>Centralizado</b></dt>
    <dd>Possui um repositório <b>central</b> em um servidor com controle de versões. É totalmente dependente do <i>SERVIDOR</i>. Um exemplo disso, são os Softwares Subversion.</dd>
    <dt><b>Distribuido</b></dt>
    <dd>Possui um repositório <b>local</b> com controle de versões. A atualização é feita através do Repositório Central. É independente do <i>SERVIDOR.</i> O exemplo disso, são os Softwares Mercurial.</dd>
    
    <h2><b>GIT</b></h2>
    <p>É um software livre de versionamento que surgiu para o desenvolvimento do Kernel do Linux, foi projetado e desenvolvido por Linus Torvalds em 2005.</p>
        <p><figure>
            <img src="img/Git-Logo-1788C.png" alt="git">
        </figure>
        </p>
    <p>Cada diretório de trabalho do GIT é um repositório com um histórico completo e habilidade total de acompanhamento das revisões, não depende de acesso a uma rede ou a um servidor central.</p>

    <h2><b>GITHUB</b></h2>
    <p>É uma plataforma de hospedagem de <b>código-fonte</b> e arquivos com controle de versão.</p>
    <p>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft. Atualmente, hospeda em média, 100 milhões de projetos e possui mais de 56 milhões de usuários.</p>
        <p><figure>
            <img src="img/github.png" alt="github">
        </figure>
        </p>
    
    <h2><i>Preparando o seu Ambiente</i></h2>
    <p>Para a utilização dessas ferramentas, você deverá seguir alguns passos que envolvem a instalação do Git, criação de conta no GitHub e vinculação com o seu editor de código fonte (no exemplo, o Visual Studio Code).</p>

    <dt><b>Git</b></dt>
    <dd><a href="https://git-scm.com/" target="_blank">Baixe o Git</a>
        <p><figure>
            <img src="img/gitdown.png" alt="download">
        </figure>
    </p>    
    </dd>
    <dt><b>GitHub</b></dt>
    <dd><a href="https://github.com/" target="_blank">Crie sua conta no GITHUB - SIGN UP</a>
        <p><figure>
            <img src="img/account.png" alt="account">
        </figure>
        </p>    
    </dd>
    <dt><b>GitHub Desktop</b></dt>
    <dd><a href="https://desktop.github.com/" target="_blank">Baixe o GitHub Desktop</a>
        <p><figure>
            <img src="img/desktop.png" alt="desktop">
        </figure>
    </p>
    </dd>

    <h2><i>Comandos do GIT</i></h2>
    <li><b>Commit</b></li>
    <p>Torna permanete um conjunto de alterações em um repositório.</p>

    <li><b>Push</b></li>
    <p>Envia alterações para o servidor no repositório remoto.</p>

    <li><b>Fetch</b></li>
    <p>Verifica se o seu repositor local está em sincronia com o remoto.</p>

    <li><b>Pull</b></li>
    <p>Sincroniza o repositório local com o remoto atualizando as versões.</p>

    <h2>Exemplos</h2>
    <p>Essas ferramentas nos possibilitam várias ferramentas seguras para o desenvolvimento de projetos. Podemos criar novos repositórios que armazenarão as alterações, podemos cloná-los e também possibilita a adesão de projetos já pré existentes. Abaixo, algumas imagens ilustram as telas dessas ferramentas.</p>
        <p><figure>
            <img src="img/tela1.png" alt="tela1">
        </figure>
        </p>
        <p><figure>
            <img src="img/tela2.png" alt="tela2">
        </figure>
        </p>
        <p><figure>
            <img src="img/tela3.png" alt="tela3">
        </figure>
        </p>
        <p><figure>
            <img src="img/tela4.png" alt="tela4">
        </figure>
        </p>

    <h2>Conta GitHub</h2>
        <a href="https://github.com/BrunaGalvao" target="_blank"> Meu Repositório</a>
</body>