<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon8.ico" type="image/x-icon">

    <title>TAGS</title>

</head>
<body>
<h1>TAGS</h1>
<p>Serão apresentadas e exemplificadas algumas Tags a seguir.</p>

<h2><b>Table</b></h2>
<p>A &lt; table &gt; tag define uma tabela HTML.</p>
<p>Uma tabela HTML consiste em um &lt; table &gt; elemento e um ou mais elementos &lt; tr &gt; , &lt; th &gt; e &lt; td &gt;.</p>
<p>O elemento &lt; tr &gt; define uma linha da tabela, o elemento &lt; th &gt; define um cabeçalho da tabela e o elemento &lt; td &gt; define uma célula da tabela.</p>
<p>Uma tabela HTML também pode incluir os elementos &lt; caption> , &lt; colgroup &gt; , &lt; thead &gt; , &lt; tfoot &gt; e &lt; tbody&gt;.</p>

<p>Exemplo:</p>
<table>
    <tr>
      <th>Mês</th>
      <th>Valor</th>
    </tr>
    <tr>
      <td>Janeiro</td>
      <td>R$ 100,00</td>
    </tr>
  </table>

<h2><b>Del</b></h2>
<p>A &lt; del &gt; tag define o texto que foi excluído de um documento. Os navegadores geralmente riscarão uma linha no texto excluído.</p>
<p>Exemplo:</p>
<p>Minha cor favorita é <del>azul</del> <ins>rosa</ins>!</p>

<h2><b>Ins</b></h2>
<p>A &lt; ins &gt; tag define um texto que foi inserido em um documento. Os navegadores geralmente sublinham o texto inserido.</p>
<p>Exemplo:</p>
<p>Joana gosta de caminhar <ins>sempre</ins>.</p>

<h2><b>Sub</b></h2>
<p>A &lt; sub &gt; tag define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor.</p>
<p>Exemplo:</p>
<p>Esse arquivo contém <sub>subpastas</sub> disponíveis.</p>

<h2><b>Sup</b></h2>
<p>A &lt; sup &gt; tag define o texto sobrescrito. O texto sobrescrito aparece com meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. Texto sobrescrito pode ser usado para notas de rodapé.</p>
<p>Exemplo:</p>
<p>Esse arquivo contém <sup>subpastas</sup> disponíveis.</p>

<h2><b>Blockquote</b></h2>
<p>A &lt; blockquote &gt; tag especifica uma seção citada de outra fonte. Os navegadores geralmente recuam os &lt; blockquote &gt; elementos </p>
<p>Exemplo:</p>
<p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

<h2><b>Q</b></h2>
<p>A &lt; q &gt; tag define uma pequena citação. Os navegadores normalmente inserem aspas entre aspas.</p>
<p>Exemplo:</p>
<p>WWF's goal is to: 
    <q>Build a future where people live in harmony with nature.</q>
    We hope they succeed.
</p>

<h2><b>Abbr</b></h2>
<p>A &lt; abbr &gt; tag define uma abreviatura ou acrônimo, como "HTML", "CSS", "Sr.", "Dr.", "ASAP", "ATM".</p>
<p>Exemplo:</p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<h2><b>Address</b></h2>
<p>A &lt; address &gt; tag define as informações de contato do autor / proprietário de um documento ou artigo.As informações de contato podem ser um endereço de e-mail, URL, endereço físico, número de telefone, identificador de mídia social, etc.O texto no &lt; address &gt; elemento geralmente é renderizado em itálico e os navegadores sempre adicionarão uma quebra de linha antes e depois do &lt; address &gt; elemento.</p>
<p>Exemplo:</p>
<p><address>
    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>
</p>

<h2><b>Cite</b></h2>
<p>A &lt; cite &gt; tag define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura, etc.). O texto no &lt; cite &gt; elemento geralmente é processado em itálico.</p>
<p>Exemplo:</p>
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

<p><b>BDO</b></p>
<p>BDO significa substituição bidirecional. A &lt; bdo &gt; tag é usada para substituir a direção do texto atual.</p>
<p>Exemplo:</p>
<p>Esse parágrafo representa..</p>  
<p><bdo dir="rtl">Esse parágrafo representa..</bdo></p> 

<h2><b>Code</b></h2>
<p>A &lt; code &gt; tag é usada para definir um pedaço de código de computador. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.</p>
<p>Exemplo:</p>
<p>The HTML <code>button</code> tag defines a clickable button.</p>

<h2><p>Pre</p></h2>
<p>A &lt; pre &gt; tag define o texto pré-formatado. O texto em um &lt; pre &gt; elemento é exibido em uma fonte de largura fixa e preserva os espaços e as quebras de linha. O texto será exibido exatamente como escrito no código-fonte HTML.</p>
<p>Exemplo:</p>
<p><pre>
    Esse texto é um teste...
    Fonte Arial
    Tamanho 14
    Cor Verde
</pre>
</p>

<h2><b>KBD</b></h2>
<p>A &lt; kbd &gt; tag é usada para definir a entrada do teclado. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.</p>
<p>Exemplo:</p>
<p>Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar o texto (Windows).</p>

</body>