<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon7.ico" type="image/x-icon">

    <title>Branches e Hospedagem</title>

</head>
<body>
    <h1><b>Branches e Hospedagem</b></h1>

    <h2><i>Branches</i></h2>
    <p>São ramificações de um projeto de software ou documento e tem como o objetivo o desenvolvimento pararelo de:</p>
    <ul>
        <li><b>Novas Funcionalidades;</b></li>
        <li><b>Correção de Problemas;</b></li>
        <li><b>Alterações de Códigos.</b></li>        
    </ul>

    <h2>Branch Master ou Main</h2>
    <p>É o braço principal de um projeto em um repositório.</p>

    <h2>Branch Secundária</h2>
    <p>É o braço secundário de um projeto em um repositório.</p>

    <p><figure>
        <img src="img/branch.png" alt="branches">
    </figure>
    </p>
    
    <h2><i>Hospedagem</i></h2>
    <p>A hospedagem é um serviço que possibilita as pessoas ou empresas com sistemas online a guardar páginas,arquivos,informações,imagens,videos ou qualquer outro conteúdo acessível por Web.</p>
    <p>O Github Pages oferece hospedagem de forma gratuíta de sites. Com a sua conta e um repositório <b>público</b>, será disponibilizado uma URL com o seguinte padrão: <b>nomeusuario.github.io/repositorio</b>.</p>

    <h2><b><font color="red" size="12">Como Realizar Branches no GitHub?</font></b></h2>
    
    <h1>Primeiro Passo</h1>
    <p>Após a criação da conta no site Github e a sua vinculação com o Github Desktop, acesse o seu login onde estarão disponíveis todos os seus repositórios.</p>

    <h2>Próximos Passos</h2>
    <p>Em seu GitHub Desktop crie um repositório, conforme a imagem abaixo:</p>
    <p><figure>
        <img src="img/repositorio1.png" alt="criação">
    </figure>
    </p>
    <p>Publique seu repositório e não esqueça de deixar a <b>licença pública</b>!</p>
    <p><figure>
        <img src="img/repositorio2.png" alt="publicação">
    </figure>
    </p>
    <p><i>Abra o seu repositório externo e crie um arquivo INDEX.HTML</i></p>
    <p><figure>
        <img src="img/repositorio3.png" alt="visualstudio">
    </figure>
    </p>
    <p>No seu GitHub Desktop, dê um <b>COMMIT</b> para a validação do seu código, isso é indispensável para criar uma <b>MAIN</b> principal, que será vinculada as suas Branches Secundárias.</p>
    <p><figure>
        <img src="img/repositorio4.png" alt="commit">
    </figure>
    </p>
    <p>Após esse processo, vamos realizar a criação das <b>Branches Secundárias</b>. Elas são de extrema importância para a elaboração do código principal MAIN, nelas podemos realizar as alterações que serão vinculadas ao final.</p>
    <p><figure>
        <img src="img/repositorio5.png" alt="branches">
    </figure>
    </p>
    <p>Essa criação é fundamental para a manipulação dos códigos. Após a criação dessa Branch Secundária, será realizado o desenvolvimento do código no repositório externo e a repetição dos processos acima.</p>
    <p>Concluindo todos esses processos, precisamos acessar o nosso <b>MAIN</b> e vinculá-lo com a nossa Branch Secundária, essa etapa é realizada por meio da opção <b>Merge into current branch</b>.</p>
    <p><figure>
        <img src="img/repositorio6.png" alt="main">
    </figure>
    </p>
    <p>Realizado esse processo, agora o código MAIN estará totalmente alterado de acordo com as Branches. Seguindo essas etapas, o seu projeto estará sendo desenvolvido da forma mais correta e segura.</p>


    <h2><b><font color="red" size="12">Como Realizar a Hospedagem?</font></b></h2>
    
    <p>Seguindo o processo citado acima, em sua conta <b>GitHub</b>, localize seu repositório e acesse a aba de Settings.</p>
    <p><figure>
        <img src="img/hospedagem1.png" alt="settings">
    </figure>
    </p>
    <p>Em <b>GitHub Pages</b>, selecione a Branch <i>Main</i> e clique em <b>Save</b>. A sua hospedagem será gerada no padrão de URL.</p>
    </p>
    <p><figure>
        <img src="img/hospedagem2.png" alt="URL">
    </figure>
    </p>

    <p>Por fim, o seu projeto desenvolvido estará disponível após a criação dessa hospedagem gratuíta. Qualquer alteração desejada, o processo se repetirá e a atualização acontecerá.</p>
</body>