<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconRDE05.ico" type="image/x-icon">
    <title>RDE05 - Hyperlinks</title>
</head>

<body>
    <h1><b>HIPERLINKS</b></h1>
        <p>Os <i>Hiperlinks</i> ou <i>Links</i> são uma referência dentro de um documento em <b>hipertexto</b> para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.</p>
        <p>Os links podem ser:
            <ol>
                <li>Remotos;</li>
                <li>Internos;</li>
                <li>Locais;</li>
                <li>Com Endereço de Correio ou Arquivos.</li>
            </ol>
        </p>

        <h2>Marcação de Hiperlinks</h2>
            <p>Acontece quando utilizamos a <em>tag</em> &lt; a &gt; e a propriedade <b>href</b> que faz a referência para o conteúdo desejado.</p>
            <p><i>Sintaxe:</i></p>
            <p>&lt; a href = "endereço" &gt; Conteúdo Referenciado Clicável &lt; /a &gt;</p>

                <h3><b>Hiperlinks Externos ou Remotos</b></h3>
                    <p>São links que referenciam sites ou páginas da Web. Na propriedade <b>href</b> utilizamos a <i>URL (Uniform Resource Locator)</i> para referência que desejamos.</p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href = "URL" &gt; Conteúdo Referênciado &lt; /a &gt;</p>

                    <p>A sintaxe pode ser complementada com os seguintes itens:</p>
                    <p><figure>
                        <img src="img/sintaxe.png"sintaxe">
                       </figure>
                    </p>

                <h3><b>Hiperlinks Internos</b></h3>
                    <p>São links que apontam a um lugar diferente <i>dentro da mesma página</i> e possibilita acessar diferentes parágrafos ou seções quando o documento é extenso.</p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href = "#referencia" &gt; Conteúdo Referênciado &lt; /a &gt;</p>
                    <p>&lt; a name = "referencia" &gt; &lt; /a &gt;</p>
                    <p><figure>
                        <img src="img/ex1.png" alt="ex1">                        
                       </figure>
                       <figure>
                         <img src="img/ex2.png" alt="ex2">
                       </figure>
                    </p>

                <h3><b>Hiperlinks Locais</b></h3>
                    <p>São links que apontam para outras páginas dentro de um mesmo site.</p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href = "arquivo.html" &gt; Conteúdo Referenciado &lt; /a &gt;</p>
                    <p><figure>
                        <img src="img/exemplo.png" alt="exemplo">
                        </figure>
                    </p>
                
                <h3>Hiperlinks em Imagens</h3>
                    <p>É possível realizar <i>hiperlinks</i> envolvendo a <b>tag de imagem</b> com a <b>tag de hiperlink</b>.</p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href = "referencia" &gt; &lt; img src = "imagem.jpg" &gt; &lt; /a &gt;</p>
                    <p><figure>
                        <img src="img/ex3.png" alt="ex3">                         
                       </figure>
                    </p>

                <h3><b>Hiperlinks para Download de Arquivos</b></h3>
                    <p>São links que apontam para arquivos e possibilitam realizar o <b>Download</b> destes arquivos.</p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href = "arquivo.extensao" download ="arquivo.extensao" type ="tipo" &gt; Conteúdo &lt; /a &gt;</p>
                    <p><figure>
                        <img src="img/ex4.png" alt="ex4">                       
                       </figure>
                    </p>
                
                <h3><b>Hiperlinks para Endereço Eletrônico</b></h3>
                    <p>São links que apontam para um <i>endereço eletrônico</i></p>
                    <p><i>Sintaxe:</i></p>
                    <p>&lt; a href="mailto:email@email.com &gt; email@email.com &lt; /a &gt;</p>
                    <p><figure>
                        <img src="img/ex5.png" alt="ex5">                       
                       </figure>
                    </p>
                    <p><figure>
                        <img src="img/ex7.png" alt="ex7">                       
                       </figure>
                    </p>
                    <p><figure>
                        <img src="img/ex6.png" alt="ex6">                       
                       </figure>
                    </p>  

</body>
</html>