<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"> 
        <title>RDE04 - Imagens e Listas</title>
    </head>
    <body>
        <h1><b>Imagens e Listas</b></h1>

        <h2><i>Imagens</i></h2>
        <p>As imagens são como uma representação visual de pessoas,objetos,paisagens, entre outros. A <b>Imagem Digital</b>,representa uma imagem <em>bidimensional</em> usando números binários codificados de modo a permitir seu <b>armazenamento,transferência,impressão ou reprodução.</b> Seu processamento ocorre por meios eletrônicos.</p>
        <p><figure>
              <img src="img/download.jpg" alt="camera">
           </figure>
        </p>

        <h3>Formatos de Imagem</h3>
        <p>São padrões de <b>codificação,compressão e definição</b> que determinam o tipo de arquivo gráfico, tais como:</p>
        <ul>
            <li>.BMP</li>
            <li>.TIFF</li>
            <li>.GIF</li>
            <li>.SVG</li>
            <li>.ICO</li>
            <li>.JPG</li>
            <li>.PNG</li>
            <li>Entre Outros.</li> 
        </ul>
        <p><figure>
            <img src="img/jpg.png" alt="jpg">
           </figure>
        </p>

        <h3>Licenças e Repositórios de Imagens</h3>
        <p> As licenças são de extrema importância para proteger os direitos autorais. Um exemplo disso é a <b>Licença Creative Commons</b>, que é uma licença pública onde a sua distribuição é pública/gratuíta e <em>protegida por direitos autorais.</em></p>
        <p>Os repositórios gratuítos desempenham um importante papel para a disseminação segura dos conteúdos.Dentre eles,estão:</p>
        <ol>
            <li>Unsplash</li>
            <li>Wikimedia Commons</li>
            <li>PixaBay</li>
            <li>RawPixel</li>
            <li>FreePixel</li>
            <li>Vintage Stock Photos.</li>
        </ol>
        <p><figure>
             <img src="img/copyright.png" alt="copyright">
           </figure>
        </p>

        <h3><b>Marcações de Imagens</b></h3>
        <p>As tags de <i>imagens</i> e seus parâmetros definem as imagens e suas propriedades.</p>
        <p>Apartir do <em>HTML 5</em>, as tags <b>FIGURE E FIGCAPTION</b> foram definidas. São tags semânticas, de organização de documentos, indicam a imagem e sua legenda.</p>
        <p>Foram apresentadas todas as sintaxes desse conteúdo, como inserir as imagens salvas e também aquelas disponíveis na internet.</p>
        <p><figure>
             <img src="img/fig.png" alt="fig">
           </figure>        
        </p>

        <h3>Marcação de Favicon</h3>
        <p>Define um ícone de favoritos que aparecem na barra dos títulos. Os principais sites que possibilitam o salvamento, a criação ou modificação de imagem para esse formato são:</p>
        <ul>
            <li>Icon Archive</li>
            <li>Favicon.cc</li>
            <li>Favicon.io</li>
        </ul>
        <p><figure>
             <img src="img/favi.png" alt="favicon">
           </figure>
        </p>

        <h3><b>Marcação de Listas</b></h3>
        <p>As Tags de listas definem as listas não-ordenadas, ordenadas e detalhadas.</p>
        <dl>
            <dt>Listas Não-Ordenadas</dt>
            <dd>Organizam o texto em marcadores.</dd>
            <dt>Listas Ordenadas</dt>
            <dd>Organizam o texto em ordem, tanto númericas como em letras, entre outros tipos.</dd>
            <dt>Listas Detalhadas</dt>
            <dd>Ordenam o texto e os seus respectivos detalhes.</dd>
        </dl>

        <h2><i>Exemplo da Video Aula</i></h2>
        <h1>HTML</h1>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
        <p> <figure>
                <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee">
            </figure>
        </p>
    A HTML é utilizada para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong> , e que podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
    <figure>
        <img src="img/html.jpg" alt="Imagem de um documento HTML" />
        <figcaption>HTML</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="imagem www">
    </figure>

   <ul>
       <li>1990 - Criação do HTML</li>
       <li>1995 - Versão 2.0</li>
       <li>1997-  Versão 3.2</li>
       <li>1999 - Versão 4.01</li>
       <li>2014 - Versão HTML 5</li> 
   </ul>

   <ol type="a">
       <li>1990 - Criação do HTML</li>
       <li>1995 - Versão 2.0</li>   <li>1997-  Versão 3.2</li>    <li>1999 - Versão 4.01</li>    <li>2014 - Versão HTML 5</li> 
   </ol>

   <dl>
       <dt>1990 - Criação do HTML</dt>
       <dd>Invenção da Linguagem HTML.</dd>
       <dt>1995 - Versão 2.0</dt>
       <dd>Formalizar todas as características HTML que já eram utilizadas.</dd>
       <dt>1997-  Versão 3.2</dt>
       <dd>Permite a criação de tabelas,applets e texto flutuante ao redor de imagens.</dd>
       <dt>1999 - Versão 4.01</dt>
       <dd>Suporte para opções multimídias,folha de estilhos e melhorar as práticas de marcação.</dd>
       <dt>2014 - Versão HTML 5</dt>
       <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais.</dd>
   </dl>
   
    
    
    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="14">navegador.</font></p>    

    </body>
</html>