body{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 70px;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

h1{
    background-color: darkblue;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
    border: 2px solid darkgray;
    padding: 10px 10px 10px 10px;
}

p{
    display: inline;
    background-color: rgb(203, 227, 248);
}

span{
    display: block;
    background-color: rgb(87, 241, 87);
}

.box1{
    position: static;
    background-color: yellow;
    width: 400px;
    height: 50px;    
}

.box2{
    position: relative;
    background-color: green;
    width: 400px;
    height: 50px;
    bottom: 50px;
    left: 450px;
}

.box3{
    position: absolute;
    background-color: blue;
    width: 400px;
    height: 50px;
    top: 500px;
    left: 500px;
}

.box4{
    position: fixed;
    background-color: orange;
    width: 400px;
    height: 50px;
    top: 0px;
    right: 0px;
}

.box5{
    position: sticky;
    background-color: brown;
    width: 400px;
    height: 50px;
    bottom: 200px;
    left: 150px;
}

.layer1{
    position: relative;
    background-color: darkcyan;
    width: 80px;
    height: 70px;
    bottom: 0px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;  
    z-index: 1;  
}

.layer2{
    position: relative;
    background-color: cadetblue;
    width: 80px;
    height: 70px;
    bottom: 20px;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 2;
}  
.div1 {
    float: right;
    padding: 10px;
    background: rgb(113, 250, 175);    
}
  
.div2 {
    float: right;
    padding: 10px;
    background: rgb(101, 182, 230);
}
  
.div3 {
    float: right;
    padding: 10px;
    background: rgb(221, 21, 138);
}
