<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon10.ico" type="image/x-icon">
    <title>CSS</title>
</head>
<body>
    <h1>Cascading Style Sheets</h1>

    <h2>Definição</h2> 
    <p>Cascading Stytle Sheets - Folha de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2>Componentes</h2>
    <ul>
        <li>Seletores - seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
        <li>Propriedades - o aspecto específico do elemento que você quer usar como estilo.</li>
        <li>Valores - a configuração aplicada ao atributo.</li>
    </ul>

    <h2>Formas de Utilização</h2>  
    <h3>Inline</h3>
    <p>
        Os códigos CSS são definidos dentro de uma tag HTML.
        Afetam somente a tag em que foi definida. Exemplo:

        <p><img src="img/inline.png" alt="exemplo"></p>
         
        <p><a href="RDE10-CSS_Inline.html" target="_blank">Inline</a></p>

    </p>

    <h3>Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head.
        Afetam somente o documento em que foi definido. Exemplo:

        <p><img src="img/incorporado.png" alt="exemplo"></p>
    </p>

        <p><a href="RDE10-CSS_Incorporado.html" target="_blank">Incorporado</a></p>

    <h3>Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS. Exemplo:

        <p><img src="img/extrernal1.png" alt="exemplo"></p>
        <p><img src="img/extrernal2.png" alt="exemplo"></p>
    </p>

        <p><a href="RDE10-CSS_External.html" target="_blank">External</a></p>

</body>
</html>