<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(233, 203, 193);
        }
        h1{
            background-color: darkred;
            color:darksalmon;
            text-align: center;
        }
        h2{
            color:darkred;            
        }
        h3{
            color:firebrick;
        }
    </style>


</head>
<body>
    <h1>Cascading Style Sheets</h1>

    <h2>Definição</h2> 
    <p>Cascading Stytle Sheets - Folha de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2>Componentes</h2>
    <ul>
        <li>Seletores - seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
        <li>Propriedades - o aspecto específico do elemento que você quer usar como estilo.</li>
        <li>Valores - a configuração aplicada ao atributo.</li>
    </ul>

    <h2>Formas de Utilização</h2>  
    <h3>Inline</h3>
    <p>
        Os códigos CSS são definidos dentro de uma tag HTML.
        Afetam somente a tag em que foi definida.
    </p>

    <h3>Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head.
        Afetam somente o documento em que foi definido.
    </p>

    <h3>Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>


</body>
</html>