<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconSobre.ico" type="image/x-icon">
    <title>Perfil Profissional</title>
</head>

<body>
<h1><b>Curriculum</b></h1>
    <p><figure>
        <img src="img/2020-02-16.jpg" alt="foto">
       </figure>
    </p>

    <h2><b>Nome Completo</b></h2>
    <p>Bruna de Oliveira Galvão</p>

    <h2><b>Biografia</b></h2>
    <p>Sou bacharel em Ciências Contábeis e atualmente estou cursando Análise e Desenvolvimento de Sistemas. Minhas principais habilidades são:
    <ul>
        <li>Facilidade de Aprendizado;</li>
        <li>Espírito de Equipe;</li>
        <li>Responsabilidade;</li>
        <li>Dedicação;</li>
        <li>Proatividade;</li>
        <li>Pontualidade;</li>
        <li>Boa Comunicação.</li>
    </ul>

    <h2><b>Formação Acadêmica</b></h2>
        <p><i>2015-2018</i></p>
        <p>Ensino Superior em Ciências Contábeis pela Unicentro - Campus Irati/PR.</p>
        <p><a href="https://www3.unicentro.br/irati/" target="_blank">UNICENTRO</a></p>
        <p><i>2020-Atual</i></p>
        <p>Ensino Superior em Análise e Desenvolvimento de Sistemas pelo IFPR - Campus Irati/PR.</p>
        <p><a href="https://irati.ifpr.edu.br/" target="_blank">IFPR</a></p>

    <h2><b>Experiência Profissional</b></h2>
        <p><i>2016-2018</i></p>
        <p><a href="http://www.seti.pr.gov.br/Pagina/Bom-Negocio-Parana" target="_blank">Programa Bom Negócio Paraná</a></p>
        <p>Função: Bolsista de Graduação - Estagiária</p>
        <p>Descrição: Suporte na preparação dos materiais didáticos; Análise de dados; Desenvolvimento de atividades de apoio administrativas; Contato com representantes e alunos; Produção de trabalhos científicos.</p>
        <p><i>2019-Atual</i></p>
        <p><a href="https://modab.com.br/" target="_blank">MODAB</a></p>
        <p>Função: Auxiliar Administrativa</p>
        <p>Descrição: Responsável em executar as atividades administrativas e financeiras da empresa como um todo.</p>
    
    <h2><b>Portifólio de Projetos Realizados</b></h2>
        <p>Projeto na Trilha do Aprendizado.</p>

    <h2><b>Hobbies</b></h2>
        <p><a href="https://receitas.globo.com/" target="_blank">Receitas em Geral;</a></p>
        <p><a href="https://globoesporte.globo.com/eu-atleta/saude/post/2019/12/25/corrida-de-rua-e-caminhada-sao-atividades-recomendadas-para-qualquer-pessoa.ghtml" target="_blank">Caminhada de Rua.</a></p>

    <h2>Contato</h2>
        <p><a href=mailto:bruunagalvao@gmail.com>bruunagalvao@gmail.com</a></p>

</body>
</html>